{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "rootDir": ".",
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "integration/**/*.ts",
    "packages/fleet/test/**/*.ts",
    "packages/protocol/test/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ]
}
